version: "3.9"
services:
  dialog:
    command: sh -c "npm ci && npm start"
  hubs-admin:
    command: sh -c "npm ci && npm run local"
  hubs-client:
    command: sh -c "npm ci && npm run local"
  reticulum:
    command: sh -c "mix do deps.get, deps.compile, ecto.create && PERMS_KEY=$$(cat /etc/perms.pem) mix phx.server"
  spoke:
    command: sh -c "yarn install && ./scripts/run-local-reticulum.sh"
